<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8" />
        <title>Créer une question de quiz</title>
        <link rel="stylesheet" href="quiz.css" />


    </head>

    <body>
        <div class="page-wrapper" aria-labelledby="page-title">
            <class class="container">
                <h1 class="title">Français Langue étrangère</h1>
                <h2 class="subtitle">FLE</h2>
                <div class="quiz-container" aria-labelledby="form-title">
                    <h2>Créer une question</h2>

                    <form id="quiz-form" aria-describedby="form-instruction">
                        <input type="text" name="question" id="question-input"
                            placeholder="Ajouter le texte des questions" required aria-required="true" />

                        <div id="answers-container" aria-live="polite" aria-label="Réponses possibles">

                        </div>

                        <button type="button" id="add-answer" class="btn add-answer" aria-label="Ajouter une réponse">
                            ➕ Ajouter une réponse
                        </button>

                        <button type="submit" class="btn submit" aria-label="Envoyer la question">
                            ✅ Envoyer
                        </button>
                    </form>
                </div>
            </class>
        </div>
        <footer id="footer">
            <div class="footer-bubbles">
                <div class="bubbles" aria-hidden="true">
                    <span style="--i:1;"></span>
                    <span style="--i:2;"></span>
                    <span style="--i:3;"></span>
                    <span style="--i:4;"></span>
                    <span style="--i:5;"></span>
                </div>
                <p>&copy; 2025 Français Langue étrangère – Tous droits réservés</p>
            </div>
        </footer>

        <script src="quiz.js"></script>

    </body>

</html>